<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GridView - Adapter" />
    <Button
        android:id="@+id/b"
        android:onClick="buttonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Botón genérico" />        

    <GridView
        android:id="@+id/gv"
        android:numColumns="2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
